<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF2D47"
        android:padding="12dp">

        <ImageView
            android:id="@+id/iv_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_signin"
            android:onClick="onSignIn"/>
        <TextView
            android:id="@+id/tv_topName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="礼物说"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:onClick="onSearch"/>
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="指南"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/slt_rb_home"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/rb_hot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="热门"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/slt_rb_select"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/rb_classify"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="分类"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/slt_rb_category"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:gravity="center"
            android:textColor="@color/color_radiobutton"
            android:drawableTop="@drawable/slt_rb_profile"
            android:checked="false"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fragment_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/rg_main"/>

</RelativeLayout>